[MySQL]

# MySQL/MariaDB 服务器 IP
MYSQL_HOST = localhost

# MySQL/MariaDB 端口号
MYSQL_PORT_NUMBER = 3306

# MySQL/MariaDB 用户名
MYSQL_USERNAME = root

# MySQL/MariaDB 密码
MYSQL_PASSWORD = 

# MySQL/MariaDB 数据库名称
MYSQL_DBNAME = URPScoreHelper

[Settings]

# 站点所在子目录（如果站点不在网站目录的根目录而是在子目录中，则需要填写。例如：在二级目录'urp'中，则需填写 '/urp'）
#SUB_DIRECTORY =
