GET / HTTP/1.0
Host: 58.220.248.249
User-Agent: iEdon-GuanglingScoreHelper
Accept: */*
Connection: close


HTTP/1.1 200 OK
Date: Wed, 15 Feb 2017 11:57:21 GMT
Server: Apache
Cache-Control: private
Set-Cookie: JSESSIONID=dbg-ezuh_SUcfbwnLObPv; path=/
Content-Type: text/html; charset=GBK
Keep-Alive: timeout=8, max=500
Connection: Keep-Alive
Transfer-Encoding: chunked

-------------------------------------------
验证码：

GET /validateCodeAction.do?random=0.%d HTTP/1.0
Host: 58.220.248.249
User-Agent: iEdon-GuanglingScoreHelper
Accept: */*
Referer: http://58.220.248.249/
Cookie: JSESSIONID=%s
Connection: keep-alive

HTTP/1.1 200 OK
Date: Wed, 15 Feb 2017 11:57:22 GMT
Server: Apache
Pragma: no-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: image/jpeg
Keep-Alive: timeout=8, max=497
Connection: Keep-Alive
Transfer-Encoding: chunked

-------------------------------------------

POST 登录：

POST /loginAction.do HTTP/1.1
Host: 58.220.248.249
User-Agent: iEdon-GuanglingScoreHelper
Content-Length: 79
Cache-Control: max-age=0
Origin: http://58.220.248.249
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://58.220.248.249/
Cookie: JSESSIONID=%s
Connection: close

zjh1=&tips=&lx=&evalue=&eflag=&fs=&dzslh=&zjh=888888888&mm=888888888&v_yzm=xxxx

HTTP/1.1 200 OK
Date: Wed, 15 Feb 2017 18:04:51 GMT
Server: Apache
Content-Type: text/html; charset=GBK
Keep-Alive: timeout=8, max=500
Connection: Keep-Alive
Transfer-Encoding: chunked

<html>
<head>
<title>学分制综合教务</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<frameset rows="48,*" frameborder="NO" border="0" framespacing="0">
<frame src="/menu/top.jsp" name="topFrame" scrolling="NO" noresize frameborder="NO" border="0" framespacing="0">
<frame src="/menu/mainFrame.jsp" name="bottomFrame" scrolling="Auto" frameborder="NO" border="0" framespacing="0">
</frameset>

<noframes><body>
</body></noframes>
</html>

出现：学分制综合教务 (登陆成功)

-------------------------------------------

查成绩：

GET /bxqcjcxAction.do HTTP/1.0
Host: 58.220.248.249
User-Agent: iEdon-GuanglingScoreHelper
Accept: */*
Cookie: JSESSIONID=%s
Connection: close

