		</div>
		<div class="weui-footer">
			<p class="weui-footer__links">
				<a id="no_ajax" class="weui-footer__link">%s</a>
			</p>
			<p class="weui-footer__text">%s</p>
		</div>
		<div class="loading">
			<div class="loading_animation">
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
				<div class="round"></div>
			</div>
		</div>
		<br />
		<script charset="utf-8" src="js/jquery.min.js"></script>
		<script charset="utf-8" src="js/jquery-weui.min.js"></script>
		<script charset="utf-8" src="js/swiper.min.js"></script>
		<script charset="utf-8" src="js/parallax.min.js"></script>
		<script charset="utf-8" src="js/URPScoreHelper.js?ver=18.1.4"></script>
		%s
	</body>
</html>