	<div class="weui-footer">
		<p class="weui-footer__links">
			<a href="/index.fcgi" class="weui-footer__link">%s</a>
		</p>
		<p class="weui-footer__text">%s</p>
		<p class="weui-footer__text">Powered by %s | <a href="admin/login.fcgi">管理登录</a></p>
	</div>
	<br />
	<script charset="utf-8" src="js/jquery.min.js"></script>
	<script charset="utf-8" src="js/jquery-weui.min.js"></script>
	<script charset="utf-8" src="js/swiper.min.js"></script>
	<script charset="utf-8" src="js/URPScoreHelper.js?ver=17.9.23"></script>
	%s
	</body>
</html>