	<div class="weui-footer">
		<p class="weui-footer__links">
			<a href="main.fcgi" class="weui-footer__link">唯扬小助手</a>
		</p>
		<p class="weui-footer__text">―― 扬大人自己的掌上教务</p>
		<p class="weui-footer__text">&copy; 2012-2017 iEdon, N加青年</p>
	</div>
	<br />
	<script charset="utf-8" src="js/jquery.min.js"></script>
	<script charset="utf-8" src="js/jquery-weui.min.js"></script>
	<script charset="gb2312" src="js/URPScoreHelper.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?0d875a45c1391fc4d011b286634b5283";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
		})();
	</script>
	</body>
</html>