	<div class="weui-footer">
		<p class="weui-footer__links">
			<a href="/index.fcgi" class="weui-footer__link">N加青年</a>
		</p>
		<p class="weui-footer__text">%s - 扬大人自己的掌上教务</p>
		<p class="weui-footer__text">Powered by %s</p>
	</div>
	<br />
	<script charset="utf-8" src="js/jquery.min.js"></script>
	<script charset="utf-8" src="js/jquery-weui.min.js"></script>
	<script charset="utf-8" src="js/URPScoreHelper.js?ver=17.7.21"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?0d875a45c1391fc4d011b286634b5283";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
		})();
	</script>
	</body>
</html>