<!--
******************************************
********** iEdon URPScoreHelper **********
**********       唯扬小助手      *********
**********    C++ MVC - View    **********
**********  Copyright (C) iEdon **********
******************************************
******  Code is poetry, seriously?  ******
****  Practicality is more important  ****
******************************************
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>%s：扬州大学综合教务,成绩查询,课表查询,排名系统,教学评估,注册中心</title>
<meta name="keywords" content="唯扬小助手,iEdon,URPScoreHelper,扬州大学,综合教务,成绩查询,课表查询,排名系统,教学评估,注册中心,URP,教务系统">
<meta name="description" content="唯扬小助手，提供跨平台多屏综合教务功能，包含成绩、课表、排名、GPA等查询功能，一键电子注册，一键教学评估，是你不可多得的教务小帮手。">
<link rel="stylesheet" href="/css/weui.min.css">
<link rel="stylesheet" href="/css/jquery-weui.min.css">
<link rel="stylesheet" href="/css/project.css?ver=17.9.14">
<link rel="shortcut icon" href="URPScoreHelper.ico">
</head>
<body>
