<!--
******************************************
********** iEdon URPScoreHelper **********
**********       唯扬小助手      *********
**********    C++ MVC - View    **********
**********  Copyright (C) iEdon **********
******************************************
******  Code is poetry, seriously?  ******
****  Practicality is more important  ****
******************************************
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>%s | 扬州大学成绩查询</title>
<meta name="keywords" content="iEdon,唯扬小助手,URPScoreHelper,扬州大学,扬州大学成绩查询,扬州大学教学评估,扬州大学一键评教,扬州大学URP综合教务系统,扬州大学注册中心">
<meta name="description" content="由iEdon开发的唯扬小助手(iEdon URPScoreHelper)，这里是扬州大学的唯扬小助手页面，可以在这里查询成绩、排名以及GPA等多种教务信息。">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.min.css">
<link rel="stylesheet" href="css/project.css?ver=17.7.20">
<link rel="shortcut icon" href="URPScoreHelper.ico">
</head>
<body ontouchstart>
