<!--
******************************************
********** iEdon URPScoreHelper **********
**********         View         **********
**********  Copyright (C) iEdon **********
******************************************
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>%s - %s</title>
		<meta name="keywords" content="%s">
		<meta name="description" content="%s">
		<link rel="stylesheet" href="/css/weui.min.css">
		<link rel="stylesheet" href="/css/jquery-weui.min.css">
		<link rel="stylesheet" href="/css/project.css?ver=17.10.26">
		<link rel="shortcut icon" href="URPScoreHelper.ico">
	</head>
	<body>
		<div id="container">
